# CraftsNet-WebSocketPackets

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/de/craftsblock/cnet/modules/packets/common/: WebSocketPackets.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/copied/: TypeUtils.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/networker/: Networker.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/networker/builtin/: SimpleWebSocketListener.java  WebSocketConnection.java  WebSocketNetworker.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/: BufferWritable.java  EventPacket.java  Packet.java  WrappedPacket.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/codec/: PacketDecoder.java  PacketEncoder.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/entities/: Entity.java  EntityPacket.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/packet/listener/: PacketListenerRegistry.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/protocol/: PacketBundle.java  PacketBundleBuilder.java
common/src/main/java/de/craftsblock/cnet/modules/packets/common/registry/: InheritIgnoredTypeRegistry.java  Registry.java
craftsnet/: build.gradle
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/autoregister/: PacketListenerAutoRegisterHandler.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/codec/: CraftsNetPacketDecoder.java  CraftsNetPacketEncoder.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/networking/environment/: WebSocketClientNetworker.java
craftsnet/src/main/java/de/craftsblock/cnet/modules/packets/addon/networking/middleware/: SimpleNetworkerSetupMiddleware.java
