subprojects {
    apply plugin: "java"
    apply from: "$rootDir/gradle/publications.gradle"

    group = 'de.craftsblock.craftsnet.modules.websocketpackets'
    version = '1.1.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        withJavadocJar()
        withSourcesJar()
    }

    repositories {
        mavenCentral()
        maven { url = "https://repo.craftsblock.de/releases" }
        maven { url = "https://repo.craftsblock.de/experimental" }
    }

    dependencies {
        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/bom
        implementation platform("de.craftsblock.craftscore:bom:3.8.13-pre9")

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/buffer
        implementation "de.craftsblock.craftscore:buffer"

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/event
        implementation "de.craftsblock.craftscore:event"

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/json
        implementation "de.craftsblock.craftscore:json"

        // https://repo.craftsblock.de/#/releases/de/craftsblock/craftscore/utils
        implementation "de.craftsblock.craftscore:utils"

        // https://mvnrepository.com/artifact/org.jetbrains/annotations
        implementation "org.jetbrains:annotations:26.0.2-1"
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
