description = "craftsnet"

repositories {
}

dependencies {
    implementation project(":common")

    // https://repo.craftsblock.de/#/releases/de/craftsblock/craftsnet
    implementation "de.craftsblock:craftsnet:3.7.2"
}

tasks.withType(Jar).configureEach {
    from sourceSets.main.output

    from(project(":common").sourceSets.main.output)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}